--2020-05-24 16:41:45--  https://i0.wp.com/blog.soyrappi.com/wp-content/uploads/2019/05/fotos_00018.jpg?fit=1920%2C1080
Resolviendo i0.wp.com (i0.wp.com)... 192.0.77.2
Conectando con i0.wp.com (i0.wp.com)[192.0.77.2]:443... conectado.
Petición HTTP enviada, esperando respuesta... 200 OK
Longitud: 874637 (854K) [image/jpeg]
Guardando como: “fotos_00018.jpg?fit=1920,1080”

         fotos_000   0%[               ]       0  --.-KB/s                       fotos_0001  36%[====>          ] 311,53K  1,51MB/s               fotos_00018.jpg?fi 100%[==============>] 854,14K  2,98MB/s    en 0,3s    

2020-05-24 16:41:47 (2,98 MB/s) - “fotos_00018.jpg?fit=1920,1080” guardado [874637/874637]

